stages:
  - deploy

before_script:
  - echo "deploy start"
after_script:
  - echo "deploy end"
  - cat index.php
deploy_production:
  stage: deploy
  script:
    - git pull origin master
    - git checkout master
  tags:
    - test-runner-tags
  only:
    - master
