stages:
  - deploy

before_script:
  - echo "deploy start"
after_script:
  - echo "deploy end"
deploy_production:
  stage: deploy
  script:
    - sudo git pull origin master
  tags:
    - test-runner-tags
  only:
    - master
